<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- bm slider section -->
        <section id="bm_slider">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.techlandbd.com/image/cache/catalog/AAA-Offer/cover/customer-cover.jpg-1300x542w.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.techlandbd.com/image/cache/catalog/AAA-Offer/cover/customer-cover.jpg-1300x542w.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.techlandbd.com/image/cache/catalog/AAA-Offer/cover/customer-cover.jpg-1300x542w.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- bm featured category section -->
        <section id="bm_featured_cat">
            <div class="container">
                <div class="bm_fcat_wrap">
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                    <a href="#" class="bm_fcat_item">
                        <img src="https://www.techlandbd.com/image/cache/catalog/techlandxx/icon/laptop-1.png-40x40.png" alt="#">
                        <p>Laptop</p>
                    </a>
                </div>
            </div>
        </section>

        <span class="bm_section_gap"></span>
        <!-- product -->
        <section id="bm_explore_product_front">
            <div class="container">
                <div class="row bm_explore_head">
                    <div class="col-lg-6">
                        <h3 class="bm_explore_title">Explore More Laptops</h3>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end">
                        <a href="#" class="bm_explore_all">See All</a>
                    </div>
                </div>
                <div class="bm_explore_pro_wrap">
                    <div class="row">

                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <span class="bm_section_gap"></span>
        <!-- product -->
        <section id="bm_explore_product_front">
            <div class="container">

                <div class="row bm_explore_head">
                    <div class="col-lg-6">
                        <h3 class="bm_explore_title">Explore More Laptops</h3>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end">
                        <a href="#" class="bm_explore_all">See All</a>
                    </div>
                </div>

                <div class="bm_explore_pro_wrap">
                    <div class="row">

                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 bm_product_item">
                            <a href="#">
                                <div class="product_item_wrap">
                                    <div class="bm_product_thumb">
                                        <img src="https://www.skyland.com.bd/wp-content/uploads/12th-gen-pc.png" alt="">
                                        <div class="bm_item_price">58,999৳</div>
                                    </div>
                                    <h3 class="product_title"> Intel Core i5-11400 & MSI MAG B560M BAZOOKA Budget PC Build
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>