* {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
}

.bm_section_gap {
    display: block;
    width: 100%;
    padding: 25px;
}

.bm_fcat_wrap {
    margin-top: 50px;
}

.bm_fcat_wrap {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.bm_fcat_item img {
    width: 35px;
}

.bm_fcat_item {
    background: #EFF2F9;
    padding: 5px 20px;
    border-radius: 30px;
    flex: 0 0 24.2%;
    margin-bottom: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.bm_fcat_item p {
    color: #323233;
    font-weight: 500;
    margin: 0 0 0 10px;
}

.bm_product_thumb img {
    width: 100%;
}

.bm_product_thumb {
    box-shadow: 0px 0px 25px 15px rgba(237, 237, 237, 0.75);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.bm_item_price {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #429dff;
    color: #fff;
    padding: 5px 35px;
    font-size: 20px;
}

.product_title {
    font-size: 16px;
    margin: 10px 0px;
    color: #323233;
}

.bm_product_item {
    margin-bottom: 30px;
}

.bm_explore_all {
    background: #007bffcf;
    padding: 10px 40px;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.bm_explore_head {
    margin-bottom: 20px;
}